<mjml>
  <mj-head>
    <mj-title>Senha alterada - 201bet</mj-title>
    <mj-preview>Sua senha de acesso ao 201bet foi alterada.</mj-preview>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif" />
      <mj-text font-size="15px" line-height="1.65" color="#334155" font-weight="400" padding="0" />
      <mj-class name="heading" font-size="24px" font-weight="700" color="#0f172a" line-height="1.3" letter-spacing="-0.4px" />
      <mj-class name="eyebrow" font-size="11px" font-weight="700" color="#ed781a" letter-spacing="2px" />
      <mj-class name="muted" font-size="13px" color="#64748b" line-height="1.65" />
    </mj-attributes>
    <mj-style>
      .link { color: #ed781a; text-decoration: none; font-weight: 600; }
      .meta-row {
        display: block;
        padding: 10px 14px;
        background: #f1f5f9;
        border: 1px solid #e2e8f0;
        border-radius: 8px;
        font-size: 13px;
        color: #334155;
        margin-bottom: 8px;
      }
      .meta-label {
        display: inline-block;
        width: 80px;
        color: #64748b;
        font-weight: 600;
        text-transform: uppercase;
        font-size: 11px;
        letter-spacing: 1px;
      }
      .meta-value { color: #0f172a; font-weight: 600; }
      .alert-card {
        background: #fff7ed;
        border: 1px solid #fed7aa;
        border-left: 4px solid #ed781a;
        border-radius: 8px;
        padding: 16px 18px;
      }
      .alert-title {
        color: #9a3412;
        font-weight: 700;
        font-size: 14px;
        margin: 0 0 6px;
      }
      .alert-text {
        color: #7c2d12;
        font-size: 13px;
        line-height: 1.55;
        margin: 0;
      }
      .divider { border: none; border-top: 1px solid #e2e8f0; margin: 0; }
      @media only screen and (max-width: 480px) {
        .card-pad { padding-left: 22px !important; padding-right: 22px !important; }
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#e2e8f0">
    <mj-wrapper full-width="full-width" background-color="#e2e8f0" padding="24px 16px">

      <!-- HEADER -->
      <mj-section background-color="#0c1019" padding="36px 24px 32px" border-radius="14px 14px 0 0">
        <mj-column>
          <mj-image src="{{logoUrl}}" alt="201bet" width="240px" align="center" padding="0" border="0" />
        </mj-column>
      </mj-section>
      <mj-section background-color="#0c1019" padding="0 24px 28px">
        <mj-column>
          <mj-text align="center" color="#94a3b8" font-size="10px" font-weight="700" letter-spacing="3px" padding="0">
            COMUNICAÇÃO OFICIAL
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ed781a" padding="0">
        <mj-column><mj-spacer height="3px" /></mj-column>
      </mj-section>

      <!-- BODY -->
      <mj-section background-color="#ffffff" padding="40px 32px 8px" css-class="card-pad">
        <mj-column>
          <mj-text mj-class="eyebrow">ATIVIDADE DE SEGURANÇA</mj-text>
          <mj-text mj-class="heading" padding="10px 0 0">
            Senha alterada com sucesso ✓
          </mj-text>
          <mj-text padding="16px 0 0">
            Olá{{#if userName}}, {{userName}}{{/if}}. A senha da sua conta 201bet acabou de ser alterada. Se foi você, pode fechar este e-mail tranquilo.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff" padding="28px 32px 8px" css-class="card-pad">
        <mj-column>
          <mj-text padding="0 0 8px">
            <span class="meta-row">
              <span class="meta-label">Quando</span>
              <span class="meta-value">{{changedAt}}</span>
            </span>
          </mj-text>
          {{#if ipAddress}}
          <mj-text padding="0">
            <span class="meta-row">
              <span class="meta-label">Origem</span>
              <span class="meta-value">{{ipAddress}}</span>
            </span>
          </mj-text>
          {{/if}}
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff" padding="20px 32px 0" css-class="card-pad">
        <mj-column>
          <mj-text><hr class="divider" /></mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff" padding="24px 32px 8px" css-class="card-pad">
        <mj-column>
          <mj-text>
            <div class="alert-card">
              <p class="alert-title">Não foi você?</p>
              <p class="alert-text">
                Entre em contato com nosso suporte em <a href="mailto:{{supportEmail}}" class="link">{{supportEmail}}</a> imediatamente para proteger sua conta.
              </p>
            </div>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff" padding="20px 32px 40px" css-class="card-pad">
        <mj-column>
          <mj-text mj-class="muted">
            🔐 Por segurança, todas as outras solicitações de redefinição de senha pendentes foram canceladas.
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- FOOTER -->
      <mj-section background-color="#0c1019" padding="32px 24px 12px">
        <mj-column>
          <mj-image src="{{logoUrl}}" alt="201bet" width="120px" align="center" padding="0 0 14px" border="0" />
          <mj-text align="center" color="#64748b" font-size="11px" line-height="1.7" padding="0">
            Você está recebendo este e-mail porque há uma conta no 201bet<br />vinculada a este endereço.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#0c1019" padding="6px 24px 28px" border-radius="0 0 14px 14px">
        <mj-column>
          <mj-text align="center" color="#475569" font-size="11px" line-height="1.7" padding="0">
            © {{year}} 201bet &middot; Todos os direitos reservados<br />
            Dúvidas? <a href="mailto:{{supportEmail}}" style="color:#94a3b8;text-decoration:none;">{{supportEmail}}</a>
          </mj-text>
        </mj-column>
      </mj-section>

    </mj-wrapper>
  </mj-body>
</mjml>
