<mjml>
  <mj-head>
    <mj-title>Confirme seu e-mail - 201bet</mj-title>
    <mj-preview>Falta só um passo para ativar sua conta no 201bet.</mj-preview>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif" />
      <mj-text font-size="15px" line-height="1.65" color="#334155" font-weight="400" padding="0" />
      <mj-class name="heading" font-size="24px" font-weight="700" color="#0f172a" line-height="1.3" letter-spacing="-0.4px" />
      <mj-class name="eyebrow" font-size="11px" font-weight="700" color="#ed781a" letter-spacing="2px" />
      <mj-class name="muted" font-size="13px" color="#64748b" line-height="1.65" />
      <mj-button background-color="#1e293b" color="#ffffff" border-radius="8px" font-size="15px" font-weight="600" inner-padding="15px 34px" padding="0" />
    </mj-attributes>
    <mj-style>
      .link { color: #ed781a; text-decoration: none; font-weight: 600; }
      .link:hover { text-decoration: underline; }
      .code-block {
        display: inline-block;
        width: 100%;
        box-sizing: border-box;
        background: #f1f5f9;
        border: 1px solid #e2e8f0;
        border-radius: 8px;
        padding: 14px 16px;
        font-family: 'SFMono-Regular', Menlo, Consolas, monospace;
        font-size: 12px;
        color: #334155;
        word-break: break-all;
        line-height: 1.55;
      }
      .divider { border: none; border-top: 1px solid #e2e8f0; margin: 0; }
      @media only screen and (max-width: 480px) {
        .card-pad { padding-left: 22px !important; padding-right: 22px !important; }
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#e2e8f0">
    <mj-wrapper full-width="full-width" background-color="#e2e8f0" padding="24px 16px">

      <!-- HEADER -->
      <mj-section background-color="#0c1019" padding="36px 24px 32px" border-radius="14px 14px 0 0">
        <mj-column>
          <mj-image src="{{logoUrl}}" alt="201bet" width="240px" align="center" padding="0" border="0" />
        </mj-column>
      </mj-section>
      <mj-section background-color="#0c1019" padding="0 24px 28px">
        <mj-column>
          <mj-text align="center" color="#94a3b8" font-size="10px" font-weight="700" letter-spacing="3px" padding="0">
            COMUNICAÇÃO OFICIAL
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ed781a" padding="0">
        <mj-column><mj-spacer height="3px" /></mj-column>
      </mj-section>

      <!-- BODY -->
      <mj-section background-color="#ffffff" padding="40px 32px 8px" css-class="card-pad">
        <mj-column>
          <mj-text mj-class="eyebrow">VERIFICAÇÃO DE E-MAIL</mj-text>
          <mj-text mj-class="heading" padding="10px 0 0">
            Olá{{#if userName}}, {{userName}}{{/if}} 👋
          </mj-text>
          <mj-text padding="16px 0 0">
            Recebemos o cadastro da sua conta no 201bet. Para começar a apostar, precisamos confirmar que este e-mail é mesmo seu.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff" padding="28px 32px 8px" css-class="card-pad">
        <mj-column>
          <mj-button href="{{verificationUrl}}" align="left">
            Confirmar meu e-mail →
          </mj-button>
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff" padding="28px 32px 0" css-class="card-pad">
        <mj-column>
          <mj-text><hr class="divider" /></mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff" padding="24px 32px 8px" css-class="card-pad">
        <mj-column>
          <mj-text mj-class="muted">
            Se o botão acima não funcionar, copie e cole o link abaixo no seu navegador:
          </mj-text>
          <mj-text padding="12px 0 0">
            <span class="code-block">{{verificationUrl}}</span>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff" padding="20px 32px 40px" css-class="card-pad">
        <mj-column>
          <mj-text mj-class="muted">
            🔒 Este link expira em <strong style="color:#0f172a">{{expiresInHours}} horas</strong>. Se você não se cadastrou no 201bet, pode ignorar este e-mail com segurança — nenhuma conta será criada.
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- FOOTER -->
      <mj-section background-color="#0c1019" padding="32px 24px 12px">
        <mj-column>
          <mj-image src="{{logoUrl}}" alt="201bet" width="120px" align="center" padding="0 0 14px" border="0" />
          <mj-text align="center" color="#64748b" font-size="11px" line-height="1.7" padding="0">
            Você está recebendo este e-mail porque há uma conta no 201bet<br />vinculada a este endereço.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#0c1019" padding="6px 24px 28px" border-radius="0 0 14px 14px">
        <mj-column>
          <mj-text align="center" color="#475569" font-size="11px" line-height="1.7" padding="0">
            © {{year}} 201bet &middot; Todos os direitos reservados<br />
            Dúvidas? <a href="mailto:{{supportEmail}}" style="color:#94a3b8;text-decoration:none;">{{supportEmail}}</a>
          </mj-text>
        </mj-column>
      </mj-section>

    </mj-wrapper>
  </mj-body>
</mjml>
